<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addUserController">
   <children>
      <Label layoutX="286.0" layoutY="34.0" text="Add User" textFill="#46a4cd">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="123.0" layoutX="356.0" layoutY="102.0" startX="-135.0" />
      <Label layoutX="29.0" layoutY="162.0" text="Name :" textFill="#105872">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="227.0" text="Age :" textFill="#105872">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="286.0" text="Role :" textFill="#105872">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameTf" layoutX="135.0" layoutY="162.0" prefHeight="35.0" prefWidth="201.0" promptText="Enter name" />
      <TextField fx:id="ageTf" layoutX="135.0" layoutY="221.0" prefHeight="35.0" prefWidth="201.0" promptText="Enter Age" />
      <TextField fx:id="roleTf" layoutX="135.0" layoutY="279.0" prefHeight="35.0" prefWidth="201.0" promptText="Enter Role" />
      <Button layoutX="236.0" layoutY="376.0" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="67.0" text="Done" textFill="#2888b9">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea layoutX="380.0" layoutY="162.0" prefHeight="334.0" prefWidth="349.0" />
      <Label layoutX="508.0" layoutY="121.0" text="All Users">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="19.0" mnemonicParsing="false" onAction="#menuPageMethod" prefHeight="30.0" prefWidth="98.0" text="Menu Page" textFill="#2888b9">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="uniqueIdLabel" layoutX="42.0" layoutY="496.0" prefHeight="27.0" prefWidth="281.0" text="Generated Id :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
